<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estatery | Buy, rent or sell a property</title>
    <!--FontAwesome Script-->
    <script
      src="https://kit.fontawesome.com/c043c7361d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <div class="nav__logo">
        <img src="assets/logo.svg" alt="logo" />
        Estatery
      </div>

      <ul class="nav__menu">
        <li>
          <a href="/">Rent</a>
        </li>
        <li>
          <a href="/">Buy</a>
        </li>
        <li>
          <a href="/">Sell</a>
        </li>
        <li>
          <a href="/">Manage Property <i class="fa-solid fa-caret-down"></i></a>
        </li>
        <li>
          <a href="/">Resources <i class="fa-solid fa-caret-down"></i></a>
        </li>
      </ul>

      <div class="nav__buttons">
        <button class="login">Login</button>
        <button class="signup">Sign up</button>
      </div>

      <div class="nav__toggleBtn">
        <span></span>
        <span></span>
      </div>
    </nav>
    <!--Navigation Bar End-->
    <!--Hero Section Start-->
    <section class="hero">
      <h1>Buy, rent, or sell your property easily</h1>
      <p>
        A great platform to buy, sell, or even rent your properties without any
        commisions.
      </p>

      <div class="container">
        <div class="selectContainer">
          <ul class="hero__select-menu">
            <li>
              <a class="active">Rent</a>
            </li>
            <li>
              <a>Buy</a>
            </li>
            <li>
              <a>Sell</a>
            </li>
          </ul>

          <div class="hero__menu-tabs">
            <div class="rentTab">
              <input
                type="search"
                placeholder="Search Location"
                name="location"
                id="locationSearch"
              />
            </div>
          </div>
        </div>

        <div class="hero__statics">
          <div class="box1">
            <span class="highlight">50k+</span>
            <p>renters</p>
          </div>
          <div class="box2">
            <span class="highlight">10k+</span>
            <p>properties</p>
          </div>
        </div>
      </div>
      <div class="hero__desktop-image">
        <div class="home-card home-card1">
          <img src="assets/home1.png" alt="home image" />
          <div class="content">
            <h4 class="price">$2,700<span>/month</span></h4>
            <h3 class="name">Beverly Springfield</h3>
            <p class="address">2821 Lake Sevilla, Palm Harbor, TX</p>
            <ul>
              <li><img src="assets/icon1.svg" alt="" />4</li>
              <li><img src="assets/icon3.svg" alt="" />2</li>
              <li><img src="assets/icon2.svg" alt="" />6x7.5m²</li>
            </ul>
          </div>
        </div>
        <div class="home-card home-card2">
          <img src="assets/home2.png" alt="home image" />
          <div class="content">
            <h4 class="price">$1,600<span>/month</span></h4>
            <h3 class="name">Tarpon Bay</h3>
            <p class="address">Palm Harbor, TX</p>
            <ul>
              <li><img src="assets/icon1.svg" alt="" />4</li>
              <li><img src="assets/icon3.svg" alt="" />2</li>
              <li><img src="assets/icon2.svg" alt="" />6x8m²</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--Hero Section End-->
    <script src="script.js"></script>
  </body>
</html>
